[all]
node1 ansible_host=192.168.9.146 ansible_user=ansible ansible_password=pass_ans
#node2 ansible_host=192.168.9.147 ansible_user=ansible ansible_password=pass_ans1
#node3 ansible_host=192.168.9.148 ansible_user=ansible ansible_password=pass_ans1

[group_1]
node1 ansible_host=192.168.9.146 ansible_user=ansible ansible_password=pass_ans

[group_1:vars]
ansible_user: ansible
ansible_password: pass_ans
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
env=group_1
position: dev

#[group_2]
#node2 ansible_host=192.168.9.147 ansible_user=ansible ansible_password=pass_ans1
#node3 ansible_host=192.168.9.148 ansible_user=ansible ansible_password=pass_ans1


#[group_2:vars]
#ansible_user: ansible
#ansible_password: pass_ans1
#ansible_become=true
#ansible_python_interpreter=/usr/bin/python3
#env=group_2
#position: test